<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/homepage_header" >

        <ImageView
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/neulife_logo" />

        <ImageView
            android:id="@+id/ivNotifications"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/header_bell" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/id_cart_header"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/header"
        android:background="@drawable/cart_title" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="20dp"
            android:layout_height="17dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back_btn" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView1"
            android:layout_centerHorizontal="true"
            android:text="Delivery Address"
            android:textColor="#000000" />

        <Button
            android:id="@+id/button1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:background="@drawable/edit_btn"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="1dp"
        android:background="#dfdfdf"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/sv_prod_details_header"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="1dp"
            android:background="#dfdfdf"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ll_prod_details_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="#dfdfdf"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/listView1"
                    android:layout_width="fill_parent"
                    android:layout_height="320dp"
                    android:layout_above="@+id/rl_delivery_address"
                    android:layout_below="@+id/ll_prod_details_header"
                    android:gravity="center"
                    android:horizontalSpacing="2dp"
                    android:verticalSpacing="2dp" >
                </ListView>

                <RelativeLayout
                    android:id="@+id/rl_delivery_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp" >

                    <ImageView
                        android:id="@+id/ivArraow5"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/add_icon" />

                    <TextView
                        android:id="@+id/tvdeliveryAddess"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/ivArraow5"
                        android:text="Add a delivery address"
                        android:textColor="#000000" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1sp"
                    android:background="#c1c2bd" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1sp"
                    android:background="#c1c2bd" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!-- Footer Navigation -->

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/footer" />

</LinearLayout>